%exchaprefs.tex Preparing References
%
The \MSU thesis template includes the bibliography style  \texttt{msucs.bst} which \BibTeX uses to create the references section of your thesis in the style required by the Department of Computer Science and Engineering.
The following are examples in the References and guidance 
from the IEEE Computer Society regarding the information in your \texttt{*.bib} file(s).

\begin{itemize}
\item
Article in a collection \cite{Albrecht81:PPIFTE}
\item
Article in a conference proceedings \cite{Weiser98:ICDE}
\item
Article in a journal or magazine \cite{SSS74:ACMCS}
\item
Book \cite{Arbib98,NS79}
\item
\textsc{cd-rom} \cite{NS79:CDROM}
\item
Dissertation or thesis \cite{Fagin87:PhD,Nichols85:MS}
\item
Electronic publication \cite{Burka00:MUD}
\item
Newsletter \cite{Butler87:SDN}
\item
Non-English source, 
when original title is included \cite{ZS84},
and when original title is unprintable \cite{Nakayama95:NE}
\item
Personal communication and
                 unpublished materials
are usually not referenced because they are not
                 available to the reader. 
However, footnotes can be used to give credit to such sources.
General thanks can be given in an acknowledgments section.

\item
Standard \cite{IEEE15961992,BT60192}
\item
Technical memo \cite{IST83misc}
\item
Technical report with report number \cite{HH85:Cornell674}
and without report number \cite{Yarwood77:UToronto}
\item
Technical or user manual without authors \cite{UnixID86}
\end{itemize}

To achieve proper references and citations, follow these steps, and note the discussion in sections below.
\begin{enumerate}
\item
Get bibliographic data and articles from publishers' databases.
\item
Plan your \texttt{*.bib} files (one \vs multiple).
\item
Create an abbreviations \texttt{*.bib} file.
\item
Edit your \texttt{*.bib} files.
\item
Edit the body of your thesis (\texttt{*.tex}), inserting citation commands.
\item
Compile your thesis.
\item
Check the body of your \texttt{*.pdf} thesis for unresolved citations, which look like this, [?].  
Correct the citation code or your \texttt{*.bib} file(s).
\item
Check the references in your \texttt{*.pdf} thesis for complete information and correct format. Correct your \texttt{*.bib} file(s) where necessary.
\end{enumerate}

\Section{Using EndNote and \BibTeX}%
%
This section explains the advantages of using EndNote and \BibTeX to manage your bibliography data. EndNote is a software package for papers and publications written with MS Word that organizes bibliographies, and therefore saves time in writing articles, term papers, theses and dissertations. EndNote imports references from publishers' databases without the need to manually enter the reference information, and formats the resulting references.  \BibTeX manages bibliography data for documents written using \LaTeX.  \BibTeX has many benefits such as ease of changing bibliography style, consistency of bibliography entries, and correct numbering and sequential ordering of bibliography entries. However, \BibTeX does not interface with publishers' databases. Therefore, using EndNote and \BibTeX together helps reduce the time to manage bibliography data for documents prepared using \LaTeX, especially when you have a large number of references.

Members of the MSU community may purchase EndNote at Access Services in the Mitchell Memorial Library.
\BibTeX is free and is included with \LaTeX\ packages.

First of all, EndNote needs to be installed on your machine. A overview of installing and using EndNote in MS Windows is explained at 
\texttt{http://www.endnote.com/ support/helpdocs/ENX5\_GettingStartedGuide\_Win.pdf}.

\BibTeX is installed as part of your \LaTeX\ installation.


\SubSection{Using EndNote with Publishers' Databases}%
%
We can export bibliographic data for articles from major databases like ACM Digital Library, IEEE Electronic Library (IEEE Xplore), Scopus, ComputerScience Index and Google Scholar. The following shows how to export citation entries from IEEE Xplore to EndNote.
\begin{enumerate}
\item
Search for articles in the IEEE database.
\item
Select all the articles that you want to export from the IEEE database to EndNote.
\item
Click \textsf{Download Citations} icon at the top of the search page.
\item
You have an option to include the abstract into your citation entry. Select the radio button \textsf{Citation and Abstract} from the \textsf{Include:} panel.
\item
In the \textsf{Format:} panel select the last option. \textsf{EndNote} 
\item
Click \textsf{Download Citations} button.
\item
You are now done with the publisher's database.
\item
The \texttt{*.RIS} file is saved in the location you specified. 
\item
Double click the \texttt{*.RIS} file to load the reference data into EndNote.
\end{enumerate}

The process for other publishers' databases is similar.


\SubSection{Transferring Data from EndNote to \BibTeX}%
%
When using EndNote, make sure that your output style is \BibTeX. Select \textsf{Edit}, \textsf{Output Styles}, and then choose \textsf{\BibTeX Export}.

Previewing the output format can be done by clicking on the \textsf{Preview} tab under the reference list.

Follow the steps below to transfer data from EndNote to \BibTeX.

\paragraph{Exporting one reference to \BibTeX.}
\begin{enumerate}
\item Select the reference that you want to export by clicking on that reference.
\item Select \textsf{File}, \textsf{Export...} on the menu bar.
\item Choose the directory and type the name of the file that you want to save the reference to in the \textsf{File name:} textbox  (\eg \texttt{myBib.bib}).
\item Click \textsf{Save}.
\end{enumerate}

\paragraph{Exporting all reference to \BibTeX.}
\begin{enumerate}
\item Press {\tt Ctrl A} on your keyboard to select every reference you have in EndNote.
\item Select \textsf{File}, \textsf{Export\ldots} on the menu bar.
\item Choose the directory and type the name of the file that you want to save the reference to in the \textsf{File name:} text box  (\eg {\tt myBib.bib}).
\item Click \textsf{Save}.
\end{enumerate}

\paragraph{Exporting some references to \BibTeX.}
\begin{enumerate}
\item Create a group of references that your want to export to \BibTeX by selecting \textsf{Groups}, \textsf{Create Group} on the menu bar.
\item Type in your group name in the text box that appears under \textsf{My Groups} on the left panal (\eg \texttt{thesis group}).
\item Right click on the reference that you want to add to the group and select \textsf{Add References To}, \textsf{thesis group} or hold the \texttt{Ctrl} button and click on multiple references and right click to select \textsf{Add References To}, \textsf{thesis group}.
\item Repeat the previous steps until every reference you want to export is added in the group.
\item Select \textsf{File}, \textsf{Export\ldots} on the menu bar.
\item Choose the directory and type the name of the file that you want to save the reference to in the \textsf{File name:} textbox  (\eg \texttt{myBib.bib}).
\item Click \textsf{Save}.
\end{enumerate}


\Section{Managing Your Bibliography Data}%
%
You may spread you bibliography among multiple {\tt *.bib} files,
\eg, by subject and/or author.
If so, the definition of \verb+\biblist+ in {\tt thesis.tex} 
would look like this.\\
\verb+\renewcommand{\biblist}{bibfile1,bibfile2}+.
\\
Spaces are not allowed inside the braces (\{\ldots\}).


The \texttt{ieeecsexamples.bib} file for this document is an example.
See chapters on BibTeX in your \LaTeX\ book.

The file {\tt empty.bib} has templates for various kinds
of entries.  
Use your editor to cut and paste entry templates as you
need them.
According to your \LaTeX\ book,
some fields are required, some are optional,
and some are not used in bibliographies;
the unused fields can 
to hold information for other purposes.
For example,
I like to list keywords in each bibliographic entry, 
so I can find all references on a topic
by using a text editor's find feature.
The following fields are never used in traditional bibliography formats, but may be useful for your personal reference.
\begin{itemize}
\item \texttt{KEYWORDS} --- your favorite search terms
\item \texttt{ANNOTE} ---  notes to yourself, such as related articles
\item \texttt{INLIBRARY} --- where can I find this again?
\item \texttt{ISBN} --- publisher's code
\item \texttt{ABSTRACT} --- a copy of the abstract or a summary 
\end{itemize}

{\sloppy
Compare {\tt empty.bib} to {\tt ieeecsexamples.bib}.  
The most common bibliographic entries are 
{\tt @BOOK}\commacite{EN92}
{\tt @ARTICLE}\commacite{SSS74:ACMCS}
and {\tt @INPROCEEDINGS}\periodcite{Weiser98:ICDE}

} %end sloppy

The first field in an entry is the {\tt citekey}.
You need to devise an easy-to-remember system of citekey codes 
that is very likely to give a unique citekey for each 
bibliography entry.
In general,
the citekeys in the  {\tt *.bib}  files
are case-sensitive.

For example, 
my coding system
is based on the initials of the authors' last names,
the year of publication, and an abbreviation for
the magazine or conference\periodcite{SSS74:ACMCS,Weiser98:ICDE}
I distinguish ambiguous situations by an appended page number.
The labels for books are based on initials and year\periodcite{EN92}
Single authors are represented by last name (\eg, {\tt Allen})
instead of initials.  Other people use different coding schemes.  
The important point is that each citekey must be unique.

Empty fields are represented by empty braces, \verb+{}+.
Text goes inside braces, and numbers do not need braces.
BibTeX has three-letter abbreviations for the months of the year
which do not go in braces, {\tt jan}, {\tt feb}, \etc
See the BibTeX section of your \LaTeX\ book for details.

\Section{How to Create an Abbreviations Bibliography File}%
%
For consistency and convenience, some abbreviations could be used in BibTeX such as journal name and society name. 
For example, ``ACM Transactions on Software Engineering and Methodology'' is a long name.  In order to do so, start up TeXWorks or a simple text editor and then follow these steps.
\begin{enumerate}
\item
Create a file to contain a list of abbreviation e.g. \texttt{abbrv.bib} using the following syntax, for example, \verb+\@STRING{TOSEM = "{ACM} Transactions on+ 
\verb+Software Engineering and Methodology"\}+
\item
Save your edit.
\item
In your bibliography data file (\eg \texttt{myBib.bib}) file, go to the reference entry that you want to edit. 
\item
Edit the abbreviation that you want to use for that field (\eg the journal name \texttt{TOSEM}), without enclosing braces.  For example, 
\verb+journal = TOSEM,+
\item
Save your edit.
\item
Open your main LaTeX file (e.g. \texttt{thesis.tex}) for editing, add your abbreviation \texttt{*.bib} file name (\eg \texttt{abbrv}) in
\verb+\newcommand{\biblist}{abbrv,myBib}+ \\
where \texttt{abbrv.bib} is the file that contains your abbreviation list and \texttt{myBib.bib} contains bibliography data.
\end{enumerate}

\Section{Editing \BibTeX Data}%
\label{sect:editbibdata}
%
Some data formats in EndNote are not compatible with \BibTeX and \LaTeX. The following items of each reference need to be checked and edited by editing your \texttt{*.bib} file using TeXworks or a simple text editor. 
\begin{itemize}
\item
Label: Add a unique label to identify each \texttt{*.bib} entry, such as \texttt{Allen02METRICS}. For example, this should look like the following on the first line of the \texttt{*.bib} entry,\\
\verb+@INPROCEEDINGS{Allen02METRICS,+
\item
Author name: Edit the author name to include the first name, if known, instead of just initials.  You may need this information later, even if your favorite bibliography style only uses initials.
\item
Author name: Make sure that the order of each author name is correct ( first name, middle name and last name). Setup EndNote's Export feature to make this happen by doing the following.
   \begin{enumerate}
   \item
Select \textsf{Edit}, \textsf{Output Styles}, \textsf{Edit}, \textsf{BibTeX Export}.
   \item
Select \textsf{Author Name} under \textsf{Bibliography}. You will see drop down boxes on the right side of the window.
   \item
Select \textsf{John Smith} for \textsf{First author}, \textsf{John Doe} for \textsf{Other authors} and \textsf{Fullname} for \textsf{Initials}.  
   \end{enumerate}
\item
Author name: Edit multi-word family names to enclose with braces, so the entire family name is treated as the last name. 
\item
Author name: Edit international names to add \LaTeX\ commands for any special characters or accents.
\item
Title: Edit titles to be ``initial caps'' style (also called ``title style'') capitalizing the first letter of all major words, not sentence style where only the first word is capitalized.
\item
Title: Edit acronyms in titles to be all capitalized enclosed with braces.
\item
Title: Edit proper names in the titles to be initial caps enclosed in braces.
\item
Pages: Put double hyphens (\verb+--+) instead of only one hyphen for a range of pages.
\item
Book name: Correct the word order of each conference proceedings book name to match the title page of the book.  On-line databases sometimes have the title page of the proceedings book in a file called ``frontmatter.''
\end{itemize}

In references to electronic publications,
be sure to include all punctuation exactly as supplied (hyphens
and tildes ($\sim$), in particular, are very common in Web addresses).
Tilde is produced by \verb+$\sim$+ in \LaTeX.
If you have a \URL that has an underline, you must substitute \verb+\_+ 
for the plain underline.  
Do not include Web addresses in publishers' databases; 
the reference to the paper version is preferred.

Verify addresses you tag as \textsc{url}s by copying and pasting them
into your browser and seeing if the string of text that is in
your document actually goes where it should.
If the address must run across more than one line, follow these
guidelines:
   \begin{itemize}
   \item Break only after a forward slash or a dot (period). 
   \item Do not split the double slash. 
   \item Do not split at hyphens, tildes, and so on, 
         that are part of the address. 
   \item Do not introduce hyphens to break words. 
   \item Separating the extension (for example, the html at the
                    end) is discouraged. 
   \end{itemize}
Some examples using\\
\verb+http://www.web-pac.com/mall/pacific/start.html+:

\noindent Acceptable:

\par\newspacing{\singlespacing}\vspace{\baselineskip}
\begin{verbatim}
http://
www.web-pac.com/mall/pacific/start.html 

http://www.web-pac.
com/mall/pacific/start.html

http://www.web-pac.com/mall/
pacific/start.html
\end{verbatim}
Not acceptable:
\begin{verbatim}
http:/
/www.web-pac.com/mall/pacific/start.html

http://www.web-
pac.com/mall/pacific/start.html

http://www.web-pac
.com/mall/pacific/start.html

http://www.web-pac.com/mall/paci-
fic/start.html
\end{verbatim}
Discouraged:
\begin{verbatim}
http://www.web-pac.com/mall/pacific/start.
html
\end{verbatim}
\par\newspacing{\defaultspacing}

In titles and captions,
capitalize the first and last words, and all nouns, pronouns,
adjectives, verbs, adverbs, and subordinating conjunctions,
even though the capitalization in the publication may be sentence style.
Lowercase articles, coordinating conjunctions, and
prepositions, regardless of length. Example: Toward Better
Real-Time Programming through Dataflow. 

To make a source easy for researchers to find, use the title as
it originally appears. Do not add or remove hyphens, change
words to preferred spellings, or convert to lowercase. 

Do not include the editor's name for a conference
proceedings unless it is a carefully edited volume published
as a regular book.

The IEEE Computer Society's Web page also has detailed advice
regarding references to electronic publications and other matters.%
\footnote{%
See {\footnotesize\tt http://computer.org/portal/web/publications/style\_refs}. 
}


\Section{Citations}%
%
Standard \LaTeX\ provides the \verb+\cite+ command to insert citations into paragraphs.
For your convenience, 
{\tt msuthesis.cls} provides commands 
that combine punctuation and citation.
For example, this citation%
\spacecite{SPTD12} is in the middle of a sentence.
This citation%
\commacite{SPTD12} is combined with a comma,
and this citation is combined with a period%
\periodcite{SPTD12}
Journals have various styles of citations which differ in 
where spaces and punctuation should go.
Your thesis may be one style and the final submission
of a journal article
may be a different style.
You may use the following commands 
so that changes are easy to make.

\newspacing{\singlespacing}\begin{verbatim}
\spacecite{biblabels} %in the middle of a sentence
\commacite{biblabels} %includes a comma
\periodcite{biblabels}%includes a period
\end{verbatim}\newspacing{\defaultspacing}


