%exchapstart.tex Getting Started
%
Before a \LaTeX\ document can be compiled, appropriate software must be installed and setup.
This chapter assumes a Windows XP or later operating system environment,
and full administrative rights granted to the installing user account. 
The overall process has the following steps.
\begin{enumerate}
\item
Install the \MiKTeX system.
\item
Test \TeXworks (included with \MiKTeX) 
to verify that \MiKTeX installed successfully.
\item
Install the \MSU thesis template.
\item
Configure \TeXworks  
for use with the \MSU thesis template.
\item
Test the \MSU thesis template, by compiling this document.
\item
Set up and compile your document.
\end{enumerate}


\Section{Install \MiKTeX}%
%
\MiKTeX is a \LaTeX\ package for Windows.
It consists of a large collection of components 
by many authors in the worldwide \LaTeX\ community.
The 32-bit version is preferred, 
because, at of the time of this writing, the 64-bit version is experimental.
(Other \LaTeX\ packages are available for other operating system environments.)
The steps to install \MiKTeX change from time to time. The following highlights important choices.
\begin{itemize}
\item 
Download the latest version of \MiKTeX
from {\tt http://miktex.org}. The Basic version is ok, because \MiKTeX will later download the packages automatically as needed.
\item
Install for \textsf{just you} unless you are installing for other users of the target computer.
\item
Accept the default paths.
\item
Specify these settings: 
   \begin{itemize}
   \item
   \textsf{Preferred paper:} \texttt{letter}
   \item
   \textsf{Install missing packages on the fly:} \texttt{yes}
   \end{itemize}
\end{itemize}

It is very important to select letter-size paper.  
Many students make the mistake of letting the default size be European A4 size, 
which the \MSU Library will not accept.


\Section{Test \TeXworks}%
%
\TeXworks is a convenient word processor included with all \MiKTeX installations. 
The instructions here assume that you are using \TeXworks. 
All \LaTeX\ files are \ASCII text except graphics files and the final \texttt{*.pdf} document.
While virtually any text editor can be used to create \LaTeX\ documents, 
\TeXworks is very convenient.

Test whether \MiKTeX is installed properly by the following steps.
\begin{enumerate}
\item
Run the \TeXworks program, by clicking \textsf{Start} menu, \textsf{All Programs}, \textsf{MiKTeX 2.9}, and \textsf{TeXworks}.
\item
Select \textsf{Help}, and \textsf{A short manual for TeXworks}.
\item
Read Chapter 3 ``First steps'' and do the exercise in section 3.1 ``Creating a document.''
\end{enumerate}


\Section{Install the MSU Thesis Template}%
%
The \MSU thesis template consists of the following major components collected together in the \texttt{msuexamplethesis.zip} file.
Compilation of the example thesis will generate other files.
\begin{itemize}
\item
A \LaTeX\ class file, \texttt{msuthesis.cls}, 
which defines the document style
\item
A \BibTeX bibliography style file, \texttt{msucs.bst}, 
which defines the references style of the Department of Computer Science and Engineering.  Other bibliography styles are provided with \LaTeX\ and yet others are available on the Web.
\item
Batch files for compiling documents using \TeXworks, \texttt{compile\_pdf.bat} and \texttt{compile\_eps.bat}
\item
A file with empty templates for references, \texttt{empty.bib}
\item 
Source files for this example thesis document.
   \begin{itemize}
   \item
   A primary \LaTeX\ source file for the example thesis,
   \texttt{examplethesis.tex} 
   \item
   Other \LaTeX\ source files, \texttt{*.tex}
   \item
   A \BibTeX references file, \texttt{ieeecsexamples.bib}
   \item
   Graphics files in various formats for figures
   \end{itemize}
\end{itemize}

The following steps will install the \MSU thesis template.
\begin{enumerate}
\item 
Create a separate directory for the \MSU thesis template.
\item
Download the \MSU thesis template files to your directory
from the Computer Science and Engineering Department Web site. \\
\texttt{http://www.cse.msstate.edu/$\sim$allen/Msuthesis}.

We recommend downloading the \texttt{*.zip} file instead of downloading the files of the template one by one.
\item
Extract all files from the \texttt{*.zip} file using Windows features.
\item 
Change the name of the file \texttt{compile\_pdf.bat!} to \texttt{compile\_pdf.bat},
and similarly, change the name of \texttt{compile\_eps.bat!} to \texttt{compile\_eps.bat}.
This is necessary to avoid problems with some antivirus software while downloading.
\end{enumerate}


\Section{Configure \TeXworks}%
%
By default, \TeXworks is not configured to properly compile documents with the \MSU thesis template. To configure \TeXworks, do the following steps.
\begin{enumerate}
\item 
Run \TeXworks.
\item
Click \textsf{Edit}, \textsf{Preferences}, and \textsf{Typesetting}.  See the \textsf{Processing tools} area. Click on the button with the plus (+) sign in the lower right corner.
\item
For \texttt{*.pdf}, \texttt{*.png}, and \texttt{*.jpg} graphics files, in the \textsf{Tool Configuration} window, specify these parameters: 
   \begin{enumerate}
   \item
   \textsf{Name:} \texttt{Compile\_pdf}
   \item
   \textsf{Program:} select \textsf{Browse...}, and navigate to select the \texttt{compile\_pdf.bat} file provided in the \MSU thesis template.
   \item
   \textsf{Arguments:} Add an argument by clicking on the plus (+) sign in the lower right corner, and type \texttt{\$basename} in the space provided.
   \item
   Check \textsf{View PDF after running}.
   \item
   Click \textsf{OK}.
   \end{enumerate}
\item
Similarly for \texttt{*.eps} graphics files, click on the button with the plus (+) sign in the lower right corner, and in the \textsf{Tool Configuration} window, specify these parameters: 
   \begin{enumerate}
   \item
   \textsf{Name:} \texttt{Compile\_eps}
   \item
   \textsf{Program:} select \textsf{Browse...}, and navigate to select the \texttt{compile\_eps.bat} file provided in the \MSU thesis template.
   \item
   \textsf{Arguments:} Add an argument by clicking on the plus (+) sign in the lower right corner, and type \texttt{\$basename} in the space provided.
   \item
   Check \textsf{View PDF after running}.
   \item
   Click \textsf{OK}.
   \end{enumerate}
\item
At the bottom of the \textsf{Processing tools} area for \textsf{Default:}, choose \textsf{Compile\_pdf} or \textsf{Compile\_eps},
according to the type of graphics files you expect to normally use for figures.
Choose \textsf{Compile\_pdf} if you plan to use \texttt{*.jpg}, \texttt{*.png}, and \texttt{*.pdf} files.
Choose \textsf{Compile\_eps} if you plan to use \texttt{*.eps} only. 
\item
Click \textsf{OK}.
\end{enumerate}


\Section{Compile the Example Thesis}%
%
You can compile a document either using \TeXworks to run a batch file
or using the command line.

{\sloppy
Each compile outputs a log file (\texttt{examplethesis.log})
which may have error messages.
You must check for error messages at each step
by examining {\tt examplethesis.log};
\TeXworks normally displays the log file at the bottom of the window in the \textsf{Console output} tab.
Unfortunately, \LaTeX\ error messages are not always easy to understand.
\BibTeX also outputs a log file ({\tt examplethesis.blg})
which may have error messages;
the example thesis references are purposely missing some author names and \BibTeX issues warnings accordingly.
You should carefully examine
the final output file, {\tt examplethesis.pdf}, for anything that violates the {\em Standards}.  Adobe Acrobat Reader seems to print \texttt{*.pdf} files better than \TeXworks.

} %end sloppy


\SubSection{Compile Using \TeXworks}%
%
Use the following commands to typeset this document using \TeXworks.
\begin{enumerate}
\item
In the example thesis directory, double click on \texttt{examplethesis.tex}.  This will run \TeXworks and open the editor for this file.
\item
Edit the graphics format declaration.  A \% makes the rest of the line a comment.  Put a \% on the line you want disabled and remove the \% from the line you want enabled, according to the type of graphics files you plan to use. For example,

\begin{verbatim}
\usepackage[pdftex]{graphicx}    %MSU%%%for *.jpg, etc.
%\usepackage[dvips]{graphicx}    %MSU%%%for *.eps only
\end{verbatim}
\item
Verify that the processing tool in the space in the top left of the \TeXworks window is the batch file you want for the type of graphics file you plan to use: \textsf{Compile\_pdf} or \textsf{Compile\_eps}.
\item
Click the green button in the top left to begin compilation.
\item
The log file will be displayed in the \textsf{Console output} tab at the bottom of the \TeXworks window.
\item
The resulting \texttt{examplethesis.pdf} will open in a new \TeXworks window or will refresh if the \texttt{examplethesis.pdf} window is already open.
\end{enumerate}

If there is an error, the \textsf{Console output} tab will show the error message.  Press the red \textsf{X} button in the top left (where the green compile button was) to cancel the compile.


\SubSection{Compile Using the Command Line}%
%
If you prefer not to use \TeXworks to run the batch file, you can run the commands in the batch file at the Windows command line one by one.

\SubSubSection{Compile with PDF Graphics}%
The following steps will compile the example thesis for \texttt{*.pdf}, \texttt{*.png}, and \texttt{*.jpg} graphics files.
\begin{enumerate}
\item
Open the Windows command line window and navigate to your example thesis directory.
\item
At the Windows command line run the following commands.
\newspacing{\singlespacing}\begin{verbatim}
pdflatex examplethesis
bibtex examplethesis
pdflatex examplethesis
pdflatex examplethesis
pdflatex examplethesis 
\end{verbatim}\newspacing{\defaultspacing}

The repeated {\tt pdflatex} commands are necessary 
to resolve cross-references.

\item
The resulting log files and \texttt{examplethesis.pdf} are now in the directory.
\end{enumerate}

\SubSubSection{Compile with EPS Graphics}%
The following steps will compile the example thesis for \texttt{*.eps} graphics files.
\begin{enumerate}
\item
Open the Windows command line window and navigate to your example thesis directory.
\item
At the Windows command line run the following commands.
\newspacing{\singlespacing}\begin{verbatim}
latex examplethesis
bibtex examplethesis
latex examplethesis
latex examplethesis
latex examplethesis 
dvips -t letter examplethesis
dvipdfm -p letter examplethesis
\end{verbatim}\newspacing{\defaultspacing}

The repeated {\tt latex} commands are necessary 
to resolve cross-references.

\item
The resulting log files and \texttt{examplethesis.pdf} are now in the directory.
\end{enumerate}



\Section{Compile Your Thesis}%
%
The overall process of preparing your thesis has the following steps.
\begin{enumerate}
\item
Make a separate directory for your thesis.
\item
Copy all the example thesis files to your thesis directory.  Later, you can throw away files that you do not need.
\item
Prepare your bibliography file(s), {\tt *.bib}.

A bibliography file ({\tt *.bib}) is a structured \textsc{ascii}
file that is a database 
shared by all your papers and your thesis.
\LaTeX\ automatically creates a References list 
for your document,
selecting only those entries in the {\tt *.bib} file 
that are cited.
This is a major advantage of \LaTeX.
Your BibTeX files ({\tt *.bib}) should be in the
same directory as your document.%
\footnote{%
Advanced \LaTeX\ users may take advantage of 
\MiKTeX's directory structure and paths.
}  
See Chapter~3.
\item
Copy {\tt examplethesis.tex} to your own file name, 
for example, {\tt thesis.tex}.

\item
Edit your main thesis file, \eg\ \texttt{thesis.tex}.
   \begin{enumerate}
   \item
Edit the name of your {\tt *.bib} files in the definition of \verb+\biblist+.
   \item
Edit the front matter information.
   \item
Edit the signature blocks of the approval page.
Prepare as many blocks as you need.
The University allows multiple pages for very large Graduate Committees.  
   \item
Edit the name of your abstract file.
   \item
Edit the dedication.
  \item
Edit the name of your acknowledgments file.
   \item
Edit the name of your list of symbols file, if any.
Remove the related commands  if a list of symbols is not needed.
   \item
Edit the title of each chapter and its file name,
and similarly, each appendix.
   \end{enumerate}
\item
Write the body of your document, making a separate file for each chapter.
Similarly, write any appendices in separate files.
See Chapter~4.
\item
Write the abstract in a separate file.
\item
Write the acknowledgments in a separate file.
\item
Compile your document, resulting in a \texttt{*.pdf} file
\end{enumerate}

For your initial test, most of the component files can be copies of components of the example thesis, which you will replace as you write your thesis.

\SubSection{Compile Using \TeXworks}%
Use the following commands to typeset your thesis using \TeXworks.
\begin{enumerate}
\item
In the your thesis directory, double click on your \texttt{thesis.tex}.  This will run \TeXworks and open the editor for this file.
\item
Edit the graphics format declaration.  A \% makes the rest of the line a comment.  Put a \% on the line you want disabled and remove the \% from the line you want enabled, according to the type of graphics files you plan to use. For example,

\begin{verbatim}
\usepackage[pdftex]{graphicx}    %MSU%%%for *.jpg, etc.
%\usepackage[dvips]{graphicx}    %MSU%%%for *.eps only
\end{verbatim}
\item
Verify that the processing tool in the space in the top left of the \TeXworks window is the batch file you want for the type of graphics files you plan to use: \textsf{Compile\_pdf} or \textsf{Compile\_eps}.
\item
Click the green button in the top left to begin compilation.
\item
The log file will be displayed in the \textsf{Console output} tab at the bottom of the \TeXworks window.
\item
The resulting \texttt{thesis.pdf} will open in a new \TeXworks window.
\end{enumerate}

If there is an error, the \textsf{Console output} tab will show the error message.  Press the red \textsf{X} button in the top left (where the green compile button was) to cancel the compile.


\SubSection{Compile Using the Command Line}%
%
If you prefer not to use \TeXworks to run the batch file, you can run the commands in the batch file at the Windows command line one by one.

\SubSubSection{Compile with PDF Graphics}%
The following steps will compile your thesis for \texttt{*.pdf}, \texttt{*.png}, and \texttt{*.jpg} graphics files.
\begin{enumerate}
\item
Open the Windows command line window and navigate to your thesis directory.
\item
At the Windows command line run the following commands.
\newspacing{\singlespacing}\begin{verbatim}
pdflatex thesis
bibtex thesis
pdflatex thesis
pdflatex thesis
pdflatex thesis 
\end{verbatim}\newspacing{\defaultspacing}

The repeated {\tt pdflatex} commands are necessary 
to resolve cross-references.

\item
The resulting log files and \texttt{thesis.pdf} are now in the directory.
\end{enumerate}

\SubSubSection{Compile with EPS Graphics}%
The following steps will compile your thesis for \texttt{*.eps} graphics files.
\begin{enumerate}
\item
Open the Windows command line window and navigate to your thesis directory.
\item
At the Windows command line run the following commands.
\newspacing{\singlespacing}\begin{verbatim}
latex thesis
bibtex thesis
latex thesis
latex thesis
latex thesis 
dvips -t letter thesis
dvipdfm -p letter thesis
\end{verbatim}\newspacing{\defaultspacing}

The repeated {\tt latex} commands are necessary 
to resolve cross-references.

\item
The resulting log files and \texttt{thesis.pdf} are now in the directory.
\end{enumerate}

