%exchapfigsandtabs.tex Figures and Tables
%
This chapter presents features that will help you add figures and tables to your thesis.
If you have several consecutive pages of figures and tables (called ``floats'' in publishing jargon), the University strongly recommends that you complete your text discussion to a logical break, and then force a page break followed by the floats. 
The \LaTeX\ command \verb+\clearpage+ will force a page break and typeset all pending floats up to that point.

\Section{Tables}%
\label{sect:tables}
%
{\tt msuthesis.cls} takes care of formatting tables, captions,
and the associated List of Tables entries.
The following are two examples.
\Tableref{prices} lists meat prices for gnats, gnus,
and other animals,
and \tableref{prices1} is in landscape orientation;
it also has a footnote as an example.

\Table{prices}{Meat Prices (Portrait)}

\setlength{\tabwidth}{\textheight}
\addtolength{\tabwidth}{-0.5in}
\rotatedtable{prices1}{Meat Prices (Landscape)}

For ordinary tables use \verb+\Table{filename}{This is a caption}+.
Note the capital `\texttt{T}'.
The file {\tt filename.tex} contains the 
content of the table, for example,

\newspacing{\singlespacing}\begin{verbatim}
\begin{tabular}{...}
\hline
headings \\
\hline
... tabular data
\hline
\end{tabular}
\end{verbatim}\newspacing{\defaultspacing}

Long captions are supported by {\tt msuthesis.cls}.
Do not put footnotes or citations in captions, 
because they will be repeated in the List of Tables.

Sometimes a table needs to be displayed in landscape orientation.
Put the content of the table (i.e., the \verb+\begin{tabular}+ environment)
in a file ({\tt filename.tex}).
The following shows how to set up and define such a table.

\newspacing{\singlespacing}\begin{verbatim}
\setlength{\tabwidth}{\textheight}
\addtolength{\tabwidth}{-0.5in}
\rotatedtable{filename}{This is a Caption}
\end{verbatim}\newspacing{\defaultspacing}

This makes the rotated table 0.25 inch narrower on each side than one page height (about 8.5 inches).

Sometimes a table is in a graphics file.
Each of the following commands have similar arguments as the 
corresponding Figure commands below.

\newspacing{\singlespacing}
\begin{verbatim}
\Tablewithfigure{filename}{\tabwidth}{Caption Goes Here}
\Tabledblwithfigure{filename}{\tabwidth}{A Caption}
\rotatedtablewithfigure{filename}{\tabwidth}{A Caption}
\end{verbatim}

\newspacing{\defaultspacing}


This template does not handle long tables cleanly.
The following is a workaround.
If your table is longer than one page, you must segment the content
into multiple files.  Use an ordinary \verb+\Table+ command
for the first page, and then use a \verb+\Tablecontinued+ command for each 
following page. For example, the following commands create 
a table with two pages.  
Note that the table number does not change.

\newspacing{\singlespacing}
\begin{verbatim}
\Table{pricesfirst}{Meat Prices} %first page
\Tablecontinued{pricesnext}{(continued)} 
%next page
\end{verbatim}

\newspacing{\defaultspacing}

\Table{pricesfirst}{Meat Prices} %first page
\Tablecontinued{pricesnext}{(continued)} %next page

The \MSU Library requires the caption of second and following pages to be only ``(continued)''.

However,
each page of the table is in the List of Tables.
Unfortunately, 
this must be cleaned up by manually editing the {\tt *.lot} file.
The existing version of this file
is inserted into the document each time you run \LaTeX,
and then it is replaced by a new version.
If you edit this file, then you should run \LaTeX\
only once on your last edit cycle 
(\texttt{pdflatex} if using \texttt{*.pdf} \etc graphics
or \texttt{latex}, \texttt{dvips}, \texttt{dvipdfm} if using \texttt{*.eps} graphics).  
In summary, try to avoid multipage tables to avoid this complex manual process.

{\sloppy 
If a table needs to span the full page 
in a double-column publication,
use the \verb+\Tabledbl+ command. In a single-column thesis,
it looks the same as the \verb+\Table+ command.

} %end sloppy

Journals have various standards for referring
to table numbers in paragraphs.
The following commands are defined by {\tt msuthesis.cls}
as alternatives to 
the standard \LaTeX\ command \verb+Table \ref{tab:filename}+.

\newspacing{\singlespacing}\begin{verbatim}
\tableref{filename}  %in middle of sentence
\Tableref{filename}  %as first word of sentence
\end{verbatim}\newspacing{\defaultspacing}

\noindent where {\tt filename} is the identifier for your table data.


The content of tables is formatted with the \LaTeX\ environment

\newspacing{\singlespacing}\begin{verbatim}
\begin{tabular}{...}
\hline
headings \\
\hline
... tabular data
\hline
\end{tabular}
\end{verbatim}\newspacing{\defaultspacing}

See your \LaTeX\ book for details.
\verb+\hline+ creates a horizonal line.
Most journals discourage using vertical lines in tables,
and prefer few horizonal lines.
If at all possible,
use only a top horizonal line,
a bottom horizonal line,
and a line under the headings.


The length \verb+\tabwidth+ is already defined by {\tt msuthesis.cls}.
In general,
the {\tt tabular} environment takes care of table widths.
However, if you need to specify the width of a column in a
table, 
redefine \verb+\tabwidth+ relative to \verb+\linewidth+,
just prior to defining the table,
and then use it as needed within your tabular environment.
For example, 
for one half of the line width,
use this command.\\ 
\verb+\setlength{\tabwidth}{0.5\linewidth}+

{\tt msuthesis.cls} constructs a label
by making {\tt tab:} a prefix to your file name,
so if needed, you can use \verb+\ref{tab:filename}+.
Journals have various standards for referring
to table numbers in paragraphs.
The following commands are alternatives to 
the standard \LaTeX\ command \verb+Table \ref{tab:filename}+.

\newspacing{\singlespacing}\begin{verbatim}
\tableref{filename}  %in middle of sentence
\Tableref{filename}  %as first word of sentence
\end{verbatim}\newspacing{\defaultspacing}

\noindent where {\tt filename} is the identifier for your table data.



\Section{Figures}%
%
The following is an example.
A lion, as shown in \figureref{lion}, 
eats gnus. Gnats eat lions.

\setlength{\figwidth}{0.4\linewidth}
\Figure{lion}{\figwidth}{Lion}

\texttt{Compile\_pdf.bat} expects all art work to be \texttt{*.jpg}, \texttt{*.png}, or \texttt{*.pdf} with no embedded captions.
Vector graphics encapsulated in \texttt{*.pdf} files will scale better than raster graphics.

\texttt{Compile\_eps.bat} expects all art work to be \texttt{*.eps} files with no embedded captions.

{\sloppy
If you do not yet have your art work,
then you may copy the file {\tt temporary.jpg} or \texttt{temporary.eps} to the proper filename
for temporary use.
For example, we do not yet have a drawing of a gnat,
so \figureref{temporary} is a temporary placeholder.

} %end sloppy

\setlength{\figwidth}{\textheight}
\addtolength{\figwidth}{-0.5in}
\rotatedfigure{temporary}{0.5\figwidth}{Gnat}

Text in your thesis is in a single column that is
about 6 inches wide.  
However, text in conference proceedings is often in two columns.
The \LaTeX\ length \verb+\textwidth+ is the width of all
columns on a page.
The \LaTeX\ length \verb+\linewidth+ is the width of 
the current column.

The length \verb+\figwidth+ is defined by {\tt msuthesis.cls}.
In general,
redefine the width of each figure relative to \verb+\linewidth+,
just prior to defining a figure.
For example, for a one-column figure 
that is almost the full width of the column,
you should put the following.
(Note that {\tt Figure} is capitalized.)

\newspacing{\singlespacing}\begin{verbatim}
\setlength{\figwidth}{\linewidth}
\addtolength{\figwidth}{-0.5in}
\Figure{filename}{\figwidth}{This is a Caption}
\end{verbatim}\newspacing{\defaultspacing}

You can also specify fractions of a line width, 
for example, for a figure width of half a line, 

\newspacing{\singlespacing}\begin{verbatim}
\setlength{\figwidth}{0.5\linewidth}
\end{verbatim}\newspacing{\defaultspacing}


Sometimes a figure needs to be displayed in landscape orientation.
The following shows how to set up and define such a figure
using {\tt msuthesis.cls}.

\newspacing{\singlespacing}\begin{verbatim}
\setlength{\figwidth}{\textheight}
\addtolength{\figwidth}{-0.5in}
\rotatedfigure{filename}{\figwidth}{This is a caption}
\end{verbatim}\newspacing{\defaultspacing}

Long captions are supported by {\tt msuthesis.cls}.
Do not put footnotes or citations in captions, 
because they will be repeated in the List of Figures.

Some journals and conference proceedings are published 
in two column format.  Some figures fit within one column, 
but others must span both columns (usually at the top of a page.  
The following command
is used when you want the figure to span two columns
if the document is in two-column format.
If this command is used in a one column document,
such as a thesis, 
then the figure is typeset the same as 
the ordinary \verb+\Figure+ command.

\newspacing{\singlespacing}\begin{verbatim}
\Figuredbl{filename}{\figwidth}{This is a Caption}
\end{verbatim}\newspacing{\defaultspacing}

This command lets your thesis chapter's {\tt *.tex} file 
be practically the same
as your conference paper's with respect to figures.

Journals have various styles for referring 
to figure numbers in paragraphs.
The following commands are defined by {\tt msuthesis.cls}
as alternatives to 
the standard \LaTeX\ command \verb+Figure~\ref{fig:filename}+.



\newspacing{\singlespacing}\begin{verbatim}
\figureref{filename} %in middle of sentence
\Figureref{filename} %as first word of sentence
\end{verbatim}\newspacing{\defaultspacing}

\noindent where {\tt filename} is the identifier for your art work.


