%exchapintroduction.tex
%
The goal of the \MSU thesis template is to facilitate producing
dissertations, 
theses, 
dissertation proposals,
thesis proposals,
and project reports 
in an acceptable form
using the \LaTeX\ typesetting system.

\Section{What is \LaTeX?}%
\LaTeX\ is a typesetting system that is used primarily 
in academia.
\LaTeX\ files are compatible with many academic publishers'
typesetting systems. 
For example,
\LaTeX\ files are one of the preferred forms for final submission
of articles to the various {\em IEEE Transactions}.

\LaTeX\ has very strong capabilities
for typesetting mathematics beautifully
and for managing bibliographies.
Even though, its user interface is not ``friendly'' 
compared to commercial word processors,
suitable style files
obviate concern for detailed formatting issues.
Consequently,
some students will find it attractive
for typesetting dissertations, theses, proposals, and project reports.

\LaTeX\ is a markup language
which resembles a programming language.
Consequently,
learning to use \LaTeX\ is similar to learning a
programming language.
\LaTeX\ is open-source software,
which is available for free over the Internet.%
\footnote{%
See {\tt http://www.ctan.org} for information.
}
\LaTeX2e\ is the current version.
Donald Knuth wrote the foundational typesetting software, \TeX,
and Leslie Lamport wrote the initial version of \LaTeX.
\TeX\ is usually pronounced ``tek'', 
similar to the ``tech'' in ``technology'',
and so \LaTeX\ is often pronounced lah-tek or lay-tek.

Because \LaTeX\ input files are \textsc{ascii},
any text editor may be used to edit text files.

You will need to spend some effort learning to use \LaTeX. 
Books and Web sites are readily available.
Purchase a book on \LaTeX!  You will need it.
There are several good books available;
purchasing one is a good investment.
There is also a wealth of information resources on the Web.%
\footnote{%
For example, {\footnotesize \tt http://en.wikibooks.org/wiki/LaTeX}.
}
This guideline assumes you are familiar with \LaTeX\ basics.
Try some simple short documents as you study your \LaTeX\ book
before studying the details in this guideline.

This guideline is not a tutorial on \LaTeX.
However,
it is an example.
You can look at the {\tt *.tex} files that are components
of this document
and see how to implement various features.
Unless otherwise noted,
commands are standard \LaTeX\ features.%
\footnote{%
Much of the tutorial material regarding standard \LaTeX\ was supplied verbatim as documentation with the software.
}


This guideline describes how to typeset a document that 
is compatible with the requirements of Mississippi State University 
and the Department of Computer Science and Engineering using \LaTeX\  
and the \MSU thesis template files.  
Even though it is not a thesis, 
this document is itself formatted like a master's thesis,
so its source files can be used as the starting point
for your document.


\Section{University Requirements}%
%
The Graduate School of Mississippi State University publishes 
the {\em Standards for Pre\-paring Theses and Dissertations} \cite{SPTD12},%
\footnote{%
{\footnotesize\tt http://www.grad.msstate.edu/current/publications/}
} 
which we refer to  as the {\em Standards}. In the following, we
uses the word ``document'' to mean a dissertation, thesis, proposal, or
project report in the Department of Computer Science and Engineering. 

The University requires that all dissertations and theses
comply with the {\em Standards}, latest edition.

\Section{Departmental Requirements}%
%
In addition to the university requirements, the
Department of Computer Science and Engineering
requires that all master's
project reports, master's thesis proposals, and doctoral dissertation proposals 
also comply with the {\em Standards}.  
Even though the department may
provide tools or templates to facilitate preparing a document,
the student is fully responsible for assuring that the final
document complies with the {\em Standards} and the
departmental requirements reproduced below.

The {\em Standards} leave certain issues to be decided by the
student's department which in our case is the Department
of Computer Science and Engineering. 
In addition to the University's requirements, the following specifies
departmental style requirements for dissertations,
theses, proposals, and project reports,
as published on the department Web site.%
\footnote{%
{\footnotesize\tt http://www.cse.msstate.edu/academics/gradstud/thesis.php}
}
%
\begin{enumerate}
\item
The baseline type size shall be 12 points. 
Exceptions are explained in the {\em Standards}.
\item
The base font style shall be one of the following: 
   \begin{itemize}
   \item Times 
   \item New Century Schoolbook 
   \item Palatino 
   \item Bookman 
   \end{itemize}
\item
Section headings and subheadings within a chapter shall be
numbered style.
\item
Chapter numbers shall be arabic numerals.
\item
Sections and subsections shall be numbered consecutively
	within the next higher-level section/subsection. A section
	number shall be formed by an arabic chapter numeral, a
	period, higher-level section numbers separated by periods,
	and finally the current subsection number.  For example
	2.3.4 denotes Chapter 2, the third section within Chapter
	2, and the fourth subsection within section 2.3.
\item
Text shall be full-justified. 
\item
Italics is required, rather than underline, for non-English,
	titles of books and journals, and similar uses.
\item
Per the {\em Standards}, all equations shall be numbered consecutively within
	chapters, enclosed by parentheses, and formed by an arabic
	chapter numeral, a period, and the equation number.
	For example, Equation (2.1) indicates the first equation
	in Chapter 2.
\item
Table and figure captions shall be centered style with title-style
capitalization.
\item
Table and figure numbers shall be consecutive within chapters
	and formed by an arabic chapter numeral, a period, and the
	table/figure number.  
	For example, Figure 2.1
	indicates the first figure in Chapter 2.
\item
Reference entries shall be consecutively numbered enclosed by
	brackets, as is common in IEEE Computer Society
	journals and conference proceedings. Citations
	shall have corresponding form.  For example [1] cites the
	first entry in the references.
\item
Multiple citations in one place shall be enclosed in one set
	of brackets, in ascending numerical order, delimited by
	commas, for example [1, 7, 22, 43].
\item
References shall follow the last chapter of text, rather than
	at the end of each chapter. If used, any appendices shall follow thereafter.  
	The heading shall be REFERENCES.
\item
Reference entries shall be sorted alphabetically by authors'
names, and book title, not order of appearance.
\item
The style of reference entries shall conform to  examples at
	the Department of Computer Science and Engineering
	Web site,%
\footnote{%
\texttt{http://www.cse.msstate.edu/academics/gradstud/references.php}
} 
which follows IEEE	Computer Society practices.
We prefer the Computer Society style rather than the IEEE Transactions Department style.
\end{enumerate}

The references in this document conform to 
departmental requirements
and match IEEE Computer Society examples,%
\footnote{%
{\footnotesize\tt http://www.computer.org/portal/web/publications/style\_refs} \\
(We prefer the Computer Society style rather than the IEEE Transactions Dept. style.)
}
except for the following details.
\begin{itemize}
\item
Full journal and conference names are used instead of
abbreviations.
\item
Full state names are used instead of abbreviations. 
\item
Conference paper entries show the sponsoring organization and
	city of the conference, instead of the publisher of the
	proceedings and publisher's city.
\end{itemize}




\Section{Limitations of this Template}%
The \MSU thesis template has the following limitations.
\begin{itemize}
\item
The template supports centered style captions for figures and tables, not block-style captions, 
even though the {\em Standards} allow either.
Captions can be longer than one line.

The information that might have been in a block-style caption can be within the table or figure, or can be in an ordinary paragraph that describes the table or figure.

\item
When a subsection title immediately follows a section title, a special section command is required to get the proper spacing between the titles.
See section~\ref{sect:nopar} for details.

\item
Long tables are not handled cleanly by the template. 
If a table continues on successive pages, entries for the continuation pages must be manually removed from the List of Tables by editing the \texttt{*.lot} file, which is awkward.  See section~\ref{sect:tables} for details.

\item
The template supports either art work for figures in Encapsulated Postscript graphics files \texttt{(*.eps)},
or for figures in Joint Photographic Experts Group (\texttt{*.jpg}), Portable Network Graphics (\texttt{*.png}), or Portable Document Format (\texttt{*.pdf}) formats.  

\item
Art work that appears in more than one figure must be copied to files with different names.

\item
Side-by-side figures are not supported by this template.
The template assumes that each figure takes the full width of a page (or has white space on either side).

\item
Subfigures are not directly supported by the template.
We have not tested \LaTeX\ packages for subfigures available on the Web. 

\item 
Subsubsubsections are not supported  by this template
(\eg section 1.2.3.4.5).

\end{itemize}
