%exchapbody.tex Typesetting the Body of Your Thesis
%
This chapter has suggestions 
to make preparing your document easier.
The IEEE Computer Society's advice to authors will
also be generally helpful to you, especially the details in the Special Sections.%
\footnote{% 
{\tt\footnotesize http://computer.org/portal/web/publications/styleguide}
}
This chapter explains tips and commands that will help you properly typeset the body of your thesis. 
This guideline assumes that you will submit articles based on your thesis for publication in journals and conferences.
Consequently, this chapter includes a variety of commands defined by {\tt msuthesis.cls}
that you can redefine when your are preparing an article for
a journal.  
Thus, your writing ({\tt *.tex}) will need few modifications
to conform to the journal's style requirements.
Some journals and conferences provide \LaTeX\ style files, as well.

\section{Organize Your Files}%
%
{\sloppy
You may be able to publish the content of individual chapters
of your thesis or dissertation
as journal articles.  
Note that journal articles do not have chapters.
To allow for possible publication,
put all \verb+\chapter+ commands in your main thesis file
(\eg \texttt{thesis.tex}),
and let \verb+\section+ be the highest level in any chapter file.

} %end sloppy


You may organize additional source files hierarchically
and use the \LaTeX\ command
\verb+\input{filename}+
to insert portions of a chapter into its chapter file.
Put all your files in the same directory.


\section{Local Definitions}%
%
You can put your own local \LaTeX\ command definitions
in the front of your main file ({\tt thesis.tex}).
Create commands for abbreviations for lengthy mathematical expressions,
or to print a word in a special font.
Definitions, like the following should be prior to the 
\verb+\begin{document}+ command in your \texttt{thesis.tex} file.

\newcommand{\NASA}{\textsc{nasa}\xspace}
\newcommand{\Nasa}{\textsc{Nasa}\xspace}
\newcommand{\thetalow}{\theta_{\mbox{\scriptsize\rm low}}}

{\sloppy
I prefer the small caps font style (\verb+\textsc+) for acronyms.
As in the following example, most acronyms look better 
in the small capitals font (\verb+\textsc+),
so creating similar pairs of new commands for each acronym
will save you work and avoid inconsistencie,
for example,
\NASA in the middle of a sentence 
or \Nasa at the beginning of a sentence.
Complex combinations of fonts can be defined as commands, such as ``$\thetalow$ is a lower bound.''

} %end sloppy

\newspacing{\singlespacing}\begin{verbatim}
\newcommand{\NASA}{\textsc{nasa}\xspace}
\newcommand{\Nasa}{\textsc{Nasa}\xspace}
\newcommand{\thetalow}{\theta_{\mbox{\scriptsize\rm low}}}
\end{verbatim}\newspacing{\defaultspacing}


\section{Chapter Titles}%
%
%
Use the \verb+\chapter+ command to define chapter titles.
This command has been redefined by {\tt msuthesis.cls} \
to produce proper tables of contents.

Long titles are supported by {\tt msuthesis.cls}.

This template provides arabic chapter numbers.


\sectionnoparagraph{Section Titles}
\label{sect:nopar}

\subsectionnoparagraph{Subsection Title without Paragraph}

\subsubsection{Subsection Title with Paragraph}

If there is no paragraph 
following a section title, 
because a subsection immediately follows,
use the appropriate {\tt msuthesis.cls} command so that the spacing between titles 
conforms to the {\em Standards}.
Note there are no capital letters in the command names.

\newspacing{\singlespacing}\begin{verbatim}
\sectionnoparagraph{This is a Title}
\subsectionnoparagraph{This is a Title}
\subsubsectionnoparagraph{This is a Title}
\end{verbatim}\newspacing{\defaultspacing}

Similar commands with capital letters (``camel-case'') are deprecated, 
and therefore should no longer be used with this template.
They will work, but are not recommended, for example,
\verb+\SectionNoParagraph+.


\subsubsection{Another Subsubsection test}

Each level of the outline should have at least two items.

\section{When There is a Paragraph}

The standard \LaTeX\ commands \verb+\section+, \verb+\subsection+,  and \verb+\subsubsection+,
 with lower case `s' will work when there is a paragraph following the section title.

\newspacing{\singlespacing}\begin{verbatim}
\section{This is a Title}
This is a paragraph.
\subsection{This is a Title}
This is a paragraph.
\subsubsection{This is a Title}
This is a paragraph.
\end{verbatim}\newspacing{\defaultspacing}

Similar commands with capital letters (``camel-case'') are deprecated, 
and therefore should no longer be used with this template.
They will work, but are not recommended, namely,
\verb+\Section+,
\verb+\SubSection+,
and \verb+\SubSubSection+.


\paragraph{Titled paragraphs.} 
The standard \LaTeX\ command \verb+\paragraph+ can be used to define titled paragraphs.  
The text of the paragraph begins on the same line as the title. These titled paragraphs are are not included in the table of contents.


\section{Paragraphs}%
\label{sect:paragraphs}
%
One   
or more   blank lines denote the  end 
of  a paragraph.  

You can change to and from
the default spacing between lines to single spacing
by using the following commands. 
Changing spacing of parts of paragraphs is not supported.
Enclose one or more paragraphs as shown.

\newspacing{\singlespacing}\begin{verbatim}
\par\newspacing{\singlespacing}\vspace{\baselineskip}
This is a single-spaced paragraph.
\par\newspacing{\defaultspacing}
\end{verbatim}\newspacing{\defaultspacing}

The \verb+\par+, \verb+\vspace}+ and \verb+\baselineskip+ commands are standard \LaTeX\ commands.
{\tt msuthesis.cls} defines the following command.
\begin{itemize}
\item \verb+\newspacing+
\item \verb+\singlespacing+
\item \verb+\defaultspacing+
\end{itemize}

\section{Justification}%
%
The thesis template full-justifies all paragraphs.
The ends  of words and sentences are marked 
  by   spaces. It  doesn't matter how many 
spaces    you type; one is as good as 100.  The
end of   a line counts as a space.

Since any number of consecutive spaces are treated like a single
one, the formatting of the input file makes no difference to
      \LaTeX\index{tex@\TeX},         % The \TeX command generates the TeX logo.
but it makes a difference to you.  
When you use
      \LaTeX,       % The \LaTeX command generates the LaTeX logo.
making your input file ({\tt *.tex}) as easy to read as possible
will be a great help as you write your document and when you
change it.  


\section{Special Considerations}%
%
Because printing is different from typewriting, there are a 
number of things that you have to do differently when preparing 
an input file than if you were just typing the document directly.  
See your \LaTeX\ book for details on all of the following,
and the source file for this chapter.

\SubSection{Quotation Marks}%
%
Quotation marks like
       ``this''
have to be handled specially, as do quotes within quotes: 
       ``\,`this'  % \, separates the double and single quote.
        is what I just 
        wrote, not  `that'\,''.  
Don't use the double quote key (") for 
quotation marks.
Use the grave accent key (\verb+`+) twice 
for beginning quotation marks,
and use the apostrophe key (\verb+'+) twice for 
end quotation marks.

\SubSection{Dashes}%
%
Dashes\index{dash} come in three sizes: an
       intra-word\index{dash!intra-word} 
dash (\verb+-+), 
a medium dash\index{dash!medium} (\verb+--+)
for number ranges like
       1--2\index{number range|see{dash, medium}},
and a punctuation\index{dash!punctuation}
       dash (\verb+---+) --- like 
this.

\SubSection{Spaces}%
%
\LaTeX\ automatically makes
a sentence-ending space larger than the space between words
within a sentence.  

\subsubsection{Space After a Period}%
%
You sometimes have to type special commands in
conjunction with punctuation characters to get this right, as in the
following sentence.

       ``Gnats, gnus, \etc\    % `\ ' makes an inter-word space.
       all begin with G\@.''   % \@ marks end-of-sentence punctuation.

Note that the space after \etc\ is smaller than the space after the end of the sentence.
You should check the spaces after periods when reading your output to
make sure you haven't forgotten any special cases.  See your \LaTeX\ book regarding the '\verb+\ +' and '\verb+\@+' commands.

\subsubsection{Ellipsis}%
%
Generating an ellipsis
       \ldots\    % `\ ' needed because TeX ignores spaces after 
                  % command names like \ldots made from \ + letters.
       \index{ellipsis}
       \index{...@\ldots|see{ellipsis}}
       \index{ellipsis@\ldots}           
                  % Note how a `%' character causes TeX to ignore the 
                  % end of the input line, so these blank lines do not
                  % start a new paragraph.
with the right spacing around the periods 
requires a special  command, \verb+\ldots+.


\subsection{Special Characters}%
%
\LaTeX\  
interprets some common characters as commands, so you must type
special commands to generate them.  These characters include the
following: 
       \$ \& \% \# \{ and \}.

\subsection{Emphasized Type}%
%
In printing, text may be emphasized by using an
       {\em italic\/}  % The \/ command produces the tiny extra space that
                       % should be added between a slanted and a following
                       % unslanted letter.
type style,
denoted by the \verb+\em+ command.

\begin{em}
   A long segment of text can also be emphasized in this way.  Text within
   such a segment given additional emphasis 
          with\/ {\em Roman} 
   type.  Italic type loses its ability to emphasize and become simply
   distracting when used excessively.  
\end{em}

The University's {\em Standards} discourages the use of italics for emphasis, but italics is accepted for mathematics.


\subsection{Line Breaks}%
%
There are standard commands 
to prevent \LaTeX\ from breaking a line where
it might otherwise do so.  This may be at a space, as between the
``Mr.'' and ``Jones'' in
       ``Mr.~Jones'',        % ~ produces an unbreakable interword space.
or within a word---especially when the word is a symbol like
       \mbox{\em itemnum\/} 
that makes little sense when hyphenated across 
       lines.
See your \LaTeX\ book for details.

\section{Footnotes}%
%
Footnotes\footnote{This is an example of a footnote.}
pose no problem.

\section{Quotations}%
%
Text is displayed by indenting it from the left margin.
Quotations are commonly displayed.  There are short quotations

\begin{quote}
   This is a short a quotation.  It consists of a 
   single paragraph of text.  There is no paragraph
   indentation.
\end{quote}
and longer ones.
\begin{quotation}
   This is a longer quotation.  It consists of two paragraphs
   of text.  The beginning of each paragraph is indicated
   by an extra indentation.

   This is the second paragraph of the quotation.  It is just
   as dull as the first paragraph.
\end{quotation}

\section{Lists}%
%
Another frequently-displayed structure is a list.
The following is an example of an itemized list.
\begin{itemize}
   \item  This is the first item of an itemized list.  Each item 
          in the list is marked with a ``tick''.  The document
          style determines what kind of tick mark is used.

   \item  This is the second item of the list.  It contains another
          list nested inside it.  The inner list is an enumerated
          list.
          \begin{enumerate}
              \item This is the first item of an enumerated list that
                    is nested within the itemized list.

              \item This is the second item of the inner list.  \LaTeX\
                    allows you to nest lists deeper than you really should.
          \end{enumerate}
          This is the rest of the second item of the outer list.  It
          is no more interesting than any other part of the item.
   \item  This is the third item of the list.
\end{itemize}



\section{Poetry}%
%
You can even display poetry.

\begin{verse}
   There is an environment for verse \\    % The \\ command separates lines
   Whose features some poets will curse.   % within a stanza.

                           % One or more blank lines separate stanzas.

   For instead of making\\
   Them do all line breaking, \\
   It allows them to put too many words on a line when they'd 
   rather be forced to be terse.
\end{verse}

\section{Common Abbreviations}%
%
{\tt msuthesis.cls} provides commands to produce abbreviations of 
common Latin expressions for compatibility with various journals.
Some journals require italics and some require Roman fonts.  
The abbreviations are: \etc, \eg, \ie, \etal, and \vs
Various publishers prefer different fonts for certain
abbreviations.  The following commands are available
to provide flexibility
when a thesis chapter is published as a journal article.

\newspacing{\singlespacing}\begin{verbatim}
\etc
\ie
\eg
\etal
\vs
\end{verbatim}\newspacing{\defaultspacing}

\noindent Note that periods after abbreviations are included
inside each command.


