%exchapmath.tex Mathematics
%
\Section{Embedded Mathematics}%
%
\LaTeX\ is good at typesetting mathematical formulas 
embedded in ordinary text, like
\(
 x-3y = 7\alpha
\)\index{x@$x$}\index{y@$y$}\index{alpha@$\alpha$}
or
\( \alpha_{1} > x^{2n} / y^{2n} > x^{\prime} \).
\index{x@$x$!x'@$x^{\prime}$}
\index{alpha@$\alpha$!alpha1@$\alpha_{1}$}
Remember that a letter like
       $x$        % $ ... $  and  \( ... \)  are equivalent
is a formula when it denotes a mathematical symbol, and should
be treated as one.
Avoid stacking symbols and tall symbols when mathematics is embedded in paragraphs, because it distorts line spacing.

\Section{Displayed Mathematics}%
%
Mathematical formulas may also be displayed, separated from paragraphs by white space. 
The {\em Standards} requires all equations to be numbered.
The \verb+\begin{equation}+ environment, and \verb+\label+ command should be used to generate the equation number.
\begin{equation}
\label{eq:nbr1}
   x^{\prime} + y^{2} = z_{i}^{2}
\end{equation}

A simple displayed formula is one-line long; 
multiline formulas require special formatting commands and the \verb+\begin{eqnarray}+ environment.

Don't start a paragraph with a displayed equation, nor make
one a paragraph by itself.

You should use \verb+\begin{equation}+ and \verb+\end{equation}+
to define one equation so that equation numbers are generated,
instead of \verb+\[+ and \verb+\]+.
It is convenient to use
\verb+\begin{eqnarray}+ and \verb+\end{eqnarray}+ 
to define all equations
just in case a long equation needs to be broken into
multiple lines later.
See your \LaTeX\ book for the syntax details.

Reference an equation like this: Equation~(\ref{eq:nbr1}).
If you need to reference an equation number, 
put a \verb+\label{eq:label}+ command
at the end of the equation.
Journals have various standards for referring 
to equation numbers in paragraphs.
The following commands are provided by {\tt msuthesis.cls}
as an alternative to 
the standard \LaTeX\ command \verb+Equation~(\ref{eq:label})+.

\newspacing{\singlespacing}\begin{verbatim}
\eqnref{lable}         %in middle of sentence
\eqnsref{firstlabel}   %in middle of sentence
\andeqnref{lastlabel}  %at end of list
\Eqnref{label}         %at start of sentence
\Eqnsref{firstlabel}   %at start of sentence
\end{verbatim}\newspacing{\defaultspacing}

If you are referring to one equation, use
\verb+\eqnref{label}+,
or as the first word in a sentence, \verb+\Eqnref{label}+.
If you are referring to a list of equation numbers, use

\newspacing{\singlespacing}\begin{verbatim}
\eqnsref{firstlabel}, \ref{eq:secondlabel}, 
\andeqnref{thirdlabel}
\end{verbatim}\newspacing{\defaultspacing}

\noindent 
or similarly, at the beginning of a sentence,
\verb+\Eqnsref{firstlabel}+ \etc
\Eqnref{example} is an example of a multiline equation.
%
\begin{eqnarray}
y &=& a x + b
\nonumber\\
&+& c x + d
\label{eq:example}
\end{eqnarray}



\Section{Theorems}%
%
The following theorem environments are defined by 
{\tt msuthesis.cls}
for compatibility with journals 
published by Elsevier and Springer.

\newspacing{\singlespacing}\begin{verbatim}
\begin{thm}  %Theorem
\begin{lem}  %Lemma
\begin{cor}  %Corollary
\begin{defn} %Definition
\begin{case} %Case
\begin{pf}   %Proof
\end{verbatim}\newspacing{\defaultspacing}

The command \verb+\qed+ is defined by {\tt msuthesis.cls}
to produce a black box;
it is used by the \verb+pf+ environment at the end of proofs.

The {\em Standards} allows bold theorem titles and italics theorem text which is the \LaTeX\ default style.


The following are examples of these.

\begin{thm}[Title of theorem]
This is an example theorem.  
\end{thm}
\begin{pf}
This is a proof.
\end{pf}

\begin{lem}[Title of lemma]
This is an example lemma.
\end{lem}
\begin{pf}
This is another proof.
\end{pf}

\begin{cor}[Title of corollary]
This is an example corollary.
\end{cor}

\begin{defn}[Title of definition]
This is an example definition.
\end{defn}

\begin{case}[Title of case]
This is an example case.
\end{case}

\begin{case}[Another title of another case]
This is another case.
\end{case}

