%exfaq.tex Frequently Asked Questions
%
\section{How can I remove DRAFT on the title page?}%
The third line of {\tt examplethesis.tex} is

\newspacing{\singlespacing}\begin{verbatim}
\usepackage[light,first]{draftcopy} %remove for final
\end{verbatim}\newspacing{\defaultspacing}

Putting a \% at the beginning of this line will make this 
line a comment, disabling DRAFT.

\section{Why can't \LaTeX\ find my files?}%
%
You must put all files for your document in the same directory,
including all the graphics files. 
A warning in the {\tt *.log} file may indicates that you had a command 
like the following:
\verb+\Figure{./Drawings/tiles_fuel}{+\ldots.
The template cannot handle paths. Remove paths in all 
\verb+\Figure+,
\verb+\Table+, 
and \verb+\input+ commands.


\section{How do I create subsubsubsection 3.5.3.1.1?}%
%
The template does not support subsubsubsections. 

They are usually short and can often be included in the 
higher-level subsubsection.  
A sentence or two could make the transition for the
reader in lieu of a subsubsubsection title.

An alternative workaround is to create at list.   
See your \LaTeX\ book for details.


\section{How do I make block-style captions?}%
%
Some journals use a block-caption style, where the caption explains the figure or table.  This template does not support block-caption style.  The template supports centered caption style. 

However, a user of the template provided the following substitute code
which adds a note to the \verb+\Figure+ command and to the \verb+\Table+ command.
Text for a note explaining the figure or table goes in the argument and  appears below the figure or table, 
not as part of the caption.

In between your paragraphs, you provide the following commands to define a figure or table, for example:

\newspacing{\singlespacing}
\begin{verbatim}
\setlength{\figwidth}{0.4\linewidth}
\Figure{lion}{\figwidth}{Lion}{A note goes here.}

\Table{prices}{Meat Prices}{A note goes here.}
\end{verbatim}

\newspacing{\defaultspacing}

In {\tt msuthesis.cls}, you modify the \verb+\Figure+ and \verb+\Table+ command definitions.

\newspacing{\singlespacing}
\begin{verbatim}
\newcommand{\Figure}[4]{
\newspacing{\singlespacing}\par
\begin{figure}
\begin{center}
\noindent
\includegraphics[width=#2]{#1}  %%%MSU
\end{center}
\caption{#3}
\settowidth{\tmplen}{\protect{#4}}
\ifthenelse{\tmplen>0}{%
\begin{quote}
#4
\end{quote}
}{} %end if
\addtocontents{lof}{\vspace{\baselineskip}} 
%MSU for multiline caption
\label{fig:#1}
\end{figure}
\newspacing{\defaultspacing}
}

\newcommand{\Table}[3]{%
\newspacing{\singlespacing}\par
\begin{table}
\caption{#2}
\addtocontents{lot}{\vspace{\baselineskip}} 
%MSU for multiline caption 
\label{tab:#1}
\begin{center}
\input{#1}
\settowidth{\tmplen}{\protect{#3}}
\ifthenelse{\tmplen>0}{%
\begin{quote}
#3
\end{quote}
}{} %end if
\end{center}
\end{table}
\par\newspacing{\defaultspacing}
}
\end{verbatim}

\newspacing{\defaultspacing}

\section{How do I fix ``not enough memory for figures and tables''?}%
%
A large number of figure/tables
on consecutive pages causes \LaTeX\ to become confused due 
to limited memory.  When you have numerous consecutive ``floats'' 
(\ie figures or tables), you should have a \verb+\clearpage+ command
between groups of three to five floats.   
The command \verb+\clearpage+ forces a page break and typesets all known floats
beginning on the new page.  So you should position the \verb+\clearpage+
commands at points you want a page break to occur, 
such as between consecutive figures.

\section{How can I refer to a list of equations, tables, or figures?}%
Here are three examples of lists of references.

\newspacing{\singlespacing}\begin{verbatim}
\eqnsref{aaa}, \ref{eq:bbb}, \andeqnref{ccc}
Tables~\ref{tab:aaa}, \ref{tab:bbb}, and~\ref{tab:ccc}
Figures~\ref{fig:aaa}, \ref{fig:bbb}, and~\ref{fig:ccc}
\end{verbatim}\newspacing{\defaultspacing}

\section{How can I make a table heading span more than one column?}%
See your \LaTeX\ book for commands associated 
with the tabular environment, 
such as \verb+\multicolumn+.

\section{Why is a missing \$ inserted?}%
%
When your {\tt *.log} file has this warning,
{\tt ! Missing \$ inserted.},
this is most often caused by the use of underline characters in 
nonmath mode.  
If you have a filename, \URL, \etc that has an underline in the
middle of a paragraph, you must substitute \verb+\_+ 
for the plain underline.  

Plain underline is interpreted as a
subscript command in math mode. 
\LaTeX\ assumes you want to begin math mode.

\section{How can I typeset ``John Wiley \& Sons'' in a reference?}%
BibTeX fields can have \LaTeX\ commands like paragraphs.  
Ampersand is a special character.
See your \LaTeX\ book for escape sequences for special characters, 
such as \verb+\&+.

\section{How can I typeset a tilda in a URL?}%
Tilda is a special character in \LaTeX.
A ``similar'' symbol ($\sim$) looks good in {\URL}s.  
It is created by \verb+$\sim$+.  See Section~\ref{sect:editbibdata}.

\section{How can I change to single spacing?}%
See Section~\ref{sect:paragraphs}.

\section{How can I change to bold and then back to normal print?}%
{\sloppy
See your \LaTeX\ book for commands associated with fonts,
such as \verb+\bfseries+,  
\verb+\mdseries+, 
\verb+\textbf+,
and \verb+\textnormal+.

} %end sloppy

\section{How can I create a superscript or subscript?}%
See your \LaTeX\ book for math mode formatting symbols,
such as \verb+^+ and \verb+_+.

\section{How can I make a fraction in an equation?}%
See your \LaTeX\ book for math mode commands, 
such as \verb+\frac+ in displayed equations.
Stacked fractions are ugly inline in paragraphs; 
use / instead to represent division in paragraphs.

\section{How can I typeset all my references?}%
{\sloppy
Even though \LaTeX\ provides a \verb+\nocite{*}+ command,
which causes all references in the {\tt *.bib} file to be in the References section,
I recommend that you just put a \verb+\cite+ command 
for each reference in any convenient place in your draft document.  
Later you can add the sentences to go with each citation.
Because the {\em Standards} requires that all references be cited,
your final thesis should not use 
\verb+\nocite+ at all.

} %end sloppy

\section{Why is there an extra quotation mark in my reference?}%
In your {\tt *.bib} file, 
articles, proceedings papers, miscellaneous, \etc 
are expected to have an article title which will be enclosed by quotation marks. 
If the article title is missing, BibTeX supplies comma, quote, quote ( ,'') anyway.  
Therefore, in this template, a nonempty TITLE is required in all types of references that have articles, 
including the MISC type of reference.
