<map name="tbanner">
<area shape="rect" coords="3,7,162,55" href="http://www.msstate.edu" title="">
<area shape="rect" coords="211,9,688,99" href="http://www.cse.msstate.edu" title="">
<area shape="rect" coords="6,132,63,149" href="index.html" title="Home">
<area shape="rect" coords="221,129,346,152" href="publications.html" title="Publications">
<area shape="rect" coords="381,129,478,153" href="research.html"
 title="Research">
<area shape="rect" coords="89,129,182,155" href="teaching.html"
 title="Teaching">
<area shape="rect" coords="512,129,593,152" href="projects.html"
 title="Projects">
<area shape="rect" coords="630,129,664,150" href="bio.html" title="Bio">
<area shape="rect" coords="687,132,740,153" href="links.html" title="Links">
</map>
<center>
<img src="tmenu.jpg" title="" alt="" border="0" style="width: 763px;
height: 217px;" usemap="#tbanner">
</center>
